com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.rmsi.lim.gstcloud.client.interfaces.SpatialBodiesService, false, false, false, false, _, 2064045222
com.rmsi.lim.gstcloud.client.model.District, true, true, true, true, com.rmsi.lim.gstcloud.client.model.District/3171858778, 3171858778
[Lcom.rmsi.lim.gstcloud.client.model.District;, true, true, false, false, [Lcom.rmsi.lim.gstcloud.client.model.District;/313203952, 313203952
com.rmsi.lim.gstcloud.client.model.LocalBody, true, true, true, true, com.rmsi.lim.gstcloud.client.model.LocalBody/2955117058, 2955117058
[Lcom.rmsi.lim.gstcloud.client.model.LocalBody;, true, true, false, false, [Lcom.rmsi.lim.gstcloud.client.model.LocalBody;/605585874, 605585874
com.rmsi.lim.gstcloud.client.model.State, true, true, true, true, com.rmsi.lim.gstcloud.client.model.State/44494552, 44494552
[Lcom.rmsi.lim.gstcloud.client.model.State;, true, true, false, false, [Lcom.rmsi.lim.gstcloud.client.model.State;/1169812015, 1169812015
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
